shalik, voitto, 08min 27s, 2, Fri Dec  7 18:56:41 2018
shalik, voitto, 02min 44s, 1, Fri Dec  7 21:36:45 2018
Reeta, voitto, 01min 19s, 1, Fri Dec  7 21:42:19 2018
Reeta, voitto, 03min 14s, 2, Fri Dec  7 21:48:31 2018
Reeta, voitto, 00min 44s, 1, Sun Dec  9 18:12:17 2018
Reeeta, voitto, 02min 44s, 2, Tue Dec 11 18:18:23 2018
Shalik & Reeta, voitto, 14min 10s, 3, Tue Dec 11 18:33:02 2018
Atte paras, voitto, 01min 59s, 1, Sat Dec 15 15:35:07 2018
Reeta, voitto, 01min 04s, 1, Mon Jan  7 18:41:25 2019
Reeta jeee, voitto, 11min 24s, 3, Wed Jan 30 21:37:05 2019
Reeta 5/9, voitto, 01min 24s, 1, Thu Sep  5 11:20:02 2019
Sofeem, voitto, 03min 22s, 1, Fri Sep 20 14:58:46 2019
